==================
WARNING: DATA RACE
Read at 0x00c000a381e8 by goroutine 1078:
  reflect.typedmemmove()
      /usr/local/go/src/runtime/mbarrier.go:203 +0x0
  reflect.packEface()
      /usr/local/go/src/reflect/value.go:135 +0xa4
  reflect.valueInterface()
      /usr/local/go/src/reflect/value.go:1526 +0x148
  reflect.Value.Interface()
      /usr/local/go/src/reflect/value.go:1496 +0x74
  fmt.(*pp).printValue()
      /usr/local/go/src/fmt/print.go:769 +0x80
  fmt.(*pp).printValue()
      /usr/local/go/src/fmt/print.go:921 +0xf7c
  fmt.(*pp).printArg()
      /usr/local/go/src/fmt/print.go:759 +0x8a0
  fmt.(*pp).doPrintf()
      /usr/local/go/src/fmt/print.go:1075 +0x414
  fmt.Sprintf()
      /usr/local/go/src/fmt/print.go:239 +0x50
  bringyour.com/service/connect.(*Exchange).handleExchangeConnection.TraceWithReturn[go.shape.*uint8].func7()
      /Users/brien/bringyour/bringyour/bringyour/trace.go:118 +0xe8
  bringyour.com/bringyour.trace()
      /Users/brien/bringyour/bringyour/bringyour/trace.go:127 +0x1a0
  bringyour.com/bringyour.TraceWithReturn[go.shape.*uint8]()
      /Users/brien/bringyour/bringyour/bringyour/trace.go:116 +0x334
  bringyour.com/service/connect.(*Exchange).handleExchangeConnection()
      /Users/brien/bringyour/bringyour/connect/resident.go:517 +0x2d4
  bringyour.com/service/connect.(*Exchange).Run.func1.1.1()
      /Users/brien/bringyour/bringyour/connect/resident.go:476 +0x44
  bringyour.com/bringyour.HandleError()
      /Users/brien/bringyour/bringyour/bringyour/trace.go:67 +0x8c
  bringyour.com/service/connect.(*Exchange).Run.func1.1.gowrap1()
      /Users/brien/bringyour/bringyour/connect/resident.go:474 +0x6c

Previous write at 0x00c000a381e8 by goroutine 1101:
  ??()
      -:0 +0x10470b4a8
  sync/atomic.AddInt32()
      <autogenerated>:1 +0x14
  bringyour.com/service/connect.(*Resident).AddTransport.func1.deferwrap1()
      /Users/brien/bringyour/bringyour/connect/resident.go:1790 +0x34
  runtime.deferreturn()
      /usr/local/go/src/runtime/panic.go:602 +0x5c
  bringyour.com/service/connect.(*Resident).AddTransport()
      /Users/brien/bringyour/bringyour/connect/resident.go:1792 +0x1fc
  bringyour.com/service/connect.(*Exchange).handleExchangeConnection()
      /Users/brien/bringyour/bringyour/connect/resident.go:571 +0x7bc
  bringyour.com/service/connect.(*Exchange).Run.func1.1.1()
      /Users/brien/bringyour/bringyour/connect/resident.go:476 +0x44
  bringyour.com/bringyour.HandleError()
      /Users/brien/bringyour/bringyour/bringyour/trace.go:67 +0x8c
  bringyour.com/service/connect.(*Exchange).Run.func1.1.gowrap1()
      /Users/brien/bringyour/bringyour/connect/resident.go:474 +0x6c

Goroutine 1078 (running) created at:
  bringyour.com/service/connect.(*Exchange).Run.func1.1()
      /Users/brien/bringyour/bringyour/connect/resident.go:474 +0x40
  bringyour.com/bringyour.HandleError()
      /Users/brien/bringyour/bringyour/bringyour/trace.go:67 +0x8c
  bringyour.com/service/connect.(*Exchange).Run.func1.gowrap2()
      /Users/brien/bringyour/bringyour/connect/resident.go:459 +0x6c

Goroutine 1101 (running) created at:
  bringyour.com/service/connect.(*Exchange).Run.func1.1()
      /Users/brien/bringyour/bringyour/connect/resident.go:474 +0x40
  bringyour.com/bringyour.HandleError()
      /Users/brien/bringyour/bringyour/bringyour/trace.go:67 +0x8c
  bringyour.com/service/connect.(*Exchange).Run.func1.gowrap2()
      /Users/brien/bringyour/bringyour/connect/resident.go:459 +0x6c
==================
